# microhipstering-demo

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  run-service-jar  settings.gradle
bizlogic-lib/: build.gradle
bizlogic-lib/src/jmh/java/com/github/bfg/microhipstering/bizlogic/: NoopQueryServiceBenchmark.java
bizlogic-lib/src/jmh/java/mh/bizlogic/: NoopQueryServiceBenchmark.java
bizlogic-lib/src/jmh/resources/: logback.xml
bizlogic-lib/src/main/kotlin/com/github/bfg/microhipstering/bizlogic/: AbstractQueryService.kt  BlockingQueryService.kt  NonBlockingQueryService.kt  NoopQueryService.kt  QueryResult.kt  QueryService.kt  RemoteQueryService.kt
bizlogic-lib/src/main/kotlin/mh/bizlogic/: AbstractQueryService.kt  BlockingQueryService.kt  NonBlockingQueryService.kt  NoopQueryService.kt  Query.kt  QueryResult.kt  QueryService.kt  RemoteQueryService.kt  ServiceSettings.kt
bizlogic-lib/src/test/groovy/com/github/bfg/microhipstering/bizlogic/: BlockingQueryServiceSpec.groovy  NonBlockingQueryServiceSpec.groovy  NoopQueryServiceSpec.groovy
bizlogic-lib/src/test/groovy/mh/bizlogic/: BlockingQueryServiceSpec.groovy  NonBlockingQueryServiceSpec.groovy  NoopQueryServiceSpec.groovy
bizlogic-lib/src/test/resources/: logback-test.xml
micronaut-service/: Dockerfile  build.gradle
micronaut-service/scripts/: java-app-starter
micronaut-service/src/main/kotlin/mh/service/micronaut/: AppStarter.kt  BeanFactory.kt  RejectCurlRequests.kt
micronaut-service/src/main/kotlin/mh/service/micronaut/aop/: RejectCurlRequestInterceptor.kt
micronaut-service/src/main/kotlin/mh/service/micronaut/controller/: BackendController.kt  FlatMetrics.kt  FooController.kt  QueryController.kt
micronaut-service/src/main/kotlin/mh/service/micronaut/exceptions/: ExceptionMapper.kt  WebappExceptions.kt
micronaut-service/src/main/kotlin/mh/service/micronaut/filters/: ApiDocFilter.kt  BarFilter.kt  BazFilter.kt  FooFilter.kt
micronaut-service/src/main/kotlin/mh/service/micronaut/misc/: EventListeners.kt  PeriodicService.kt
micronaut-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
micronaut-service/src/test/groovy/mh/service/micronaut/controller/: BackendControllerFullSpec.groovy  BackendControllerSpec.groovy  FooControllerSpec.groovy  QueryControllerFullSpec.groovy
micronaut-service/src/test/resources/: logback-test.xml
spring-boot-service/: build.gradle
spring-boot-service/src/main/kotlin/mh/service/springboot/: AppStarter.kt
spring-boot-service/src/main/kotlin/mh/service/springboot/controller/: FooController.kt
