//
// build.gradle
//

plugins {
  id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation          "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation          "io.github.microutils:kotlin-logging"
    implementation          "io.reactivex.rxjava2:rxjava"
}


// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF