//
// build.gradle
//

plugins {
  id "org.jetbrains.kotlin.jvm"
  id "org.jetbrains.kotlin.kapt"
  id "org.jetbrains.kotlin.plugin.allopen"

  id "com.gorylenko.gradle-git-properties"

  // docker support
  id "com.palantir.git-version"
  id "com.palantir.docker"

  id "org.springframework.boot"             version "2.2.0.RELEASE"
}


dependencies {
  // kotlin
  implementation          "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation          "org.jetbrains.kotlin:kotlin-reflect"

  // BEGIN: spring
  implementation          "org.springframework.boot:spring-boot-starter-webflux"
  implementation          "org.springframework.boot:spring-boot-starter-reactor-netty"
  implementation          "org.springframework.boot:spring-boot-starter-actuator"
  // END:   spring

  // jackson
  implementation          "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation          "com.fasterxml.jackson.module:jackson-module-afterburner"

  // logging
  implementation          "ch.qos.logback:logback-classic"
  runtime                 "org.slf4j:jcl-over-slf4j"

  // misc
  implementation          "io.reactivex.rxjava2:rxjava"

  implementation          "javax.inject:javax.inject:1"
  implementation          "javax.xml.bind:jaxb-api:2.3.1"
  implementation          "javax.annotation:javax.annotation-api:1.3.2"


  // subprojects
  implementation          project(":bizlogic-lib")

  // tests
  testImplementation      "io.micronaut:micronaut-inject-groovy"
  testImplementation      "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
  testImplementation      "io.micronaut.test:micronaut-test-junit5:${micronautTestVersion}"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF